.center-block{
    margin: 0 auto;
}
.center-text{
    // 用于将子元素水平垂直居中
    display: flex;
    align-items: center;
    justify-content: center
}
.full-transparent-bg{
    // 用户全屏半透明蒙层，类似于弹窗的半透明背景
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: #000;
    opacity: .8;
}