/*全局css 弹窗css START*/

.smoke-base {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  -moz-transition: all .3s;
  -webkit-transition: opacity .3s;
  -o-transition: all .3s;
  transition: all .3s
}

.smoke-base.smoke-visible {
  opacity: 1;
  visibility: visible
}

.smokebg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0
}

.smoke-base .dialog {
  position: absolute
}

.dialog-prompt {
  margin-top: .05rem;
  text-align: center
}

.smoke {
  font-weight: 700;
  text-align: center;
  font-size: .22rem;
  line-height: 130%
}

.smoke-base {
  background: rgba(0, 0, 0, .2);
}

.smoke-base .dialog {
  top: 50%;
  left: 50%;
  width: 80%;
}

.smoke {
  background-color: rgba(255, 255, 255, 1);
}

.queue {
  display: none
}

.smoke-base .dialog {
  top: 25%;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  font-size: .3rem
}

.smoke-base .dialog-inner {
  background: #fff;
  padding: .40rem .4rem 0;
  /*padding:.10rem*/
}

.smoke {
  text-transform: none;
  color: #222;
  font-weight: 400;
  border-radius: .05rem;
  font-size: .20rem
}

/*.dialog-head{border-bottom:. 1rem solid #CCCCCC;margin-bottom: .10rem; padding:. 5rem;text-align: right;}
.dialog-head .dialog-close{color: #aaa;cursor: pointer;}*/

.dialog-info {
  padding: .10rem;
  font-size: .16rem;
  font-weight: normal;
}

.dialog-buttons {
  margin-top: .4rem;
  display: flex;
  border-top: 1px solid #eaeaea;
  button{
    flex:1;
    padding: .24rem .48rem;
    background: #fff;
    border: none;
    color:#3cc51f;
  }
}

.dialog-prompt input {
  width: 3.00rem;
  text-align: center
}

.smoke button {
  font-size: .32rem;
}

.smoke button+button {
  margin-left: .10rem;
  font-size: .24rem;
}